{
  "name": "labdeweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server": "cd server && npm install",
    "run-server": "cd server && npm run prod",
    "heroku-postbuild": "npm run install-server && npm run run-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaimehisao/labdeweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaimehisao/labdeweb/issues"
  },
  "homepage": "https://github.com/jaimehisao/labdeweb#readme"
}
